<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pa-shop</title>
    <link rel="stylesheet" href="./trangchu/main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="app">
      <!-- =======================header================================ -->
      <header class="header">
        <div class="container__header">
          <div class="container__header-logo">
            <span class="header-span">
              <a class="item-header-strong" href="">Pa</a>
              <a class="item-header" href="">-</a>
              <a class="item-header" href="">s h o p</a>
            </span>
          </div>
          <div class="container__header-slide">
            <a class="slide-list tc" href="./index.html">Trang Chủ</a>
            <a class="slide-list" href="/trangchu/lienhe/lienhe.html">Liên hệ</a>
            <a class="slide-list" href="/trangchu/thongtin/thongtin.html">Thông tin</a>
            <div class="warapper-list-product">
              <a class="slide-list slide-list-sp" href="/trangchu/sanpham/sanpham.html">Sản phẩm</a>
              <ul class="list-sp">
                <span class="carret"></span>
                <li class="item-sp">Iphone 99%</li>
                <li class="item-sp">Laptop card rtx 4050</li>
                <li class="item-sp">Camera bản new không giới hạn</li>
                <li class="item-sp">Watch thông minh hãng apple like new!</li>
              </ul>
            </div>
            <a class="slide-list" href="/trangchu/tailieu/tailieu.html">Tài liệu</a>
          </div>
          <div class="container__header-user">
            <div class="search">
              <input class="inp-search" type="text" name="" id="" />
              <img
                class="icon-search"
                src="/trangchu/icon.svg/icon-search.svg"
                alt=""
              />
              <ul class="list-search">
                <li class="item-search">iphone 11pro max</li>
                <li class="item-search">iphone 5s</li>
                <li class="item-search">samsung galaxy x4t</li>
                <li class="item-search">readmi 5g</li>
              </ul>
            </div>
            <div class="user-list">
              <div class="wrapper-tym"><img class="user-list-item" src="/trangchu/icon.svg/tym.svg" alt="" /></div>
              <div class="wrapper-buy"><img class="user-list-item" src="/trangchu/icon.svg/buy.svg" alt="" /></div>
              <div class="wrapper-user">
                <div class="user-login"><img class="user-list-item login" src="/trangchu/icon.svg/user.svg" alt="" /></div>
                 <div class="list-user">
                    <li class="iteam-user"> <a href="/trangchu/login/login.html">đăng nhập</a></li>
                    
                 </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- =========================main====================================== -->
      <div class="main">
        <div class="nav">
          <div class="nav-slide">
            <a class="slide-list-nav" href=""
              ><p class="span-nav">Play Station</p></a
            >
            <a class="slide-list-nav" href=""><p class="span-nav">Phone</p></a>
            <a class="slide-list-nav" href=""
              ><p class="span-nav">Tay cầm</p></a
            >
          </div>
          <img class="banner" src="/trangchu/img/banner.png" alt="" />
        </div>
        <div class="nav-sales">
          <div class="taitle">
            <div class="box"></div>
            <p class="span-taitle">Giảm giá bất ngờ</p>
            <div class="countdown-container">
              <div class="label">
                Giảm giá sẽ kết thúc sau:
            </div>
              <div class="countdown" id="countdown">
                  <!-- Thời gian đếm ngược sẽ được cập nhật tại đây -->
              </div>
              
          </div>
          </div>
          
          </div>
          <div class="products">
            <div class="information-product">
              <!-- ------ip14promax -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-2%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">iPhone 14 Pro Max - 1TB - Tím</p>
                    <div class="span-product">
                      <p class="decrease">41.000.000 VND</p>
                      <p class="cost">42.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(12)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ------controller-white -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-1"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Wireless Controller - Trắng
                    </p>
                    <div class="span-product">
                      <p class="decrease">1.800.000 VND</p>
                      <p class="cost">2.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(22)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- -----controller-black -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-2"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Wireless Controller - Đen
                    </p>
                    <div class="span-product">
                      <p class="decrease">1.800.000 VND</p>
                      <p class="cost">2.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(25)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- -----controller-edge -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-3"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Edge Wireless Controller - Edge
                    </p>
                    <div class="span-product">
                      <p class="decrease">6.480.000 VND</p>
                      <p class="cost">7.200.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(3)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn__add">
            <button class="btn-add">
              <a class="btn__span-add" href="">Xem thêm</a>
            </button>
          </div>
        </div>
        <div class="nav-directory">
          <div class="taitle">
            <div class="box"></div>
            <p class="span-taitle">Danh mục</p>
          </div>
          <div class="taitle-list">
            <p class="span-list-title">Tìm Theo Mục</p>
          </div>
          <div class="function">
            <div class="wrapper__function">
              <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/phone.svg" alt="">
                <p class="span-icon-function-phone">Điện Thoại</p>
              </div>
            </div>
            <div class="wrapper__function">
              <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/camera.svg" alt="">
                <p class="span-icon-function">Camera</p>
              </div>
            </div>
            <div class="wrapper__function">
              <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/computer.svg" alt="">
                <p class="span-icon-function">Máy Tính</p>
              </div>
            </div>
            <div class="wrapper__function">
              <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/play.svg" alt="">
                <p class="span-icon-function">Tay Cầm</p>
              </div>
            </div>
            <div class="wrapper__function">
             <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/airpot.svg" alt="">
                <p class="span-icon-function">Tai Nghe</p>
             </div>
            </div>
            <div class="wrapper__function">
              <div class="container__function">
                <img class="icon-function" src="/trangchu/icon.svg/watch.svg" alt="">
                <p class="span-icon-function">Đồng Hồ Thông Minh</p>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-product">
          <div class="taitle">
            <div class="box"></div>
            <p class="span-taitle">Tháng này</p>
            </div>
            <div class="taitle-list">
              <p class="span-list-title">Nổi Bật</p>
            </div>
          </div>
          <div class="products">
            <div class="information-product">
              <!-- ------ip14promax -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-2%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">iPhone 14 Pro Max - 1TB - Tím</p>
                    <div class="span-product">
                      <p class="decrease">41.000.000 VND</p>
                      <p class="cost">42.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(12)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ------controller-white -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-1"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Wireless Controller - Trắng
                    </p>
                    <div class="span-product">
                      <p class="decrease">1.800.000 VND</p>
                      <p class="cost">2.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(22)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- -----controller-black -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-2"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Wireless Controller - Đen
                    </p>
                    <div class="span-product">
                      <p class="decrease">1.800.000 VND</p>
                      <p class="cost">2.000.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(25)</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- -----controller-edge -->
              <div class="wrapper-product">
                <div class="products">
                  <div class="container-products">
                    <div class="products-header">
                      <div class="sales-left">
                        <p class="box-sales">-10%</p>
                      </div>
                      <div class="easys">
                        <img
                          class="icon-easys"
                          src="/trangchu/icon.svg/easys.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="bg-product bg-product-3"></div>
                    <button class="btn-adds">
                      <a class="span-add" href="">Thêm vào giỏ</a>
                    </button>
                  </div>
                  <div class="blog-ip">
                    <p class="span-product">
                      DualSense Edge Wireless Controller - Edge
                    </p>
                    <div class="span-product">
                      <p class="decrease">6.480.000 VND</p>
                      <p class="cost">7.200.000 VND</p>
                    </div>
                    <div class="span-product">
                      <div class="wrapper-stars">
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                        <i class="icon-stars fa-solid fa-star"></i>
                      </div>
                      <p class="inventory">(3)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn__add">
            <button class="btn-add">
              <a class="btn__span-add" href="">Xem thêm</a>
            </button>
          </div>
        </div>
        <div class="nav"></div>
        <div class="nav"></div>
      </div>
      <script src="/trangchu/main/main.js"></script>
      <!-- ========================footer===================================== -->
      <footer class="footer"></footer>
    </div>
  </body>
</html>
